{
  "ConnectionStrings": {
    "gpa_calculator": "Data Source=HALLRULES\\SQLEXPRESS;Initial Catalog=gpa_calculator;Persist Security Info=True;User ID=sa;Password=G-rock911;Multiple Active Result Sets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
